//Breaking the 17th Table Code: Multiplication-Free Method



/*17th table logic 
first 3 odd numbers 1,3,5
next 3 even numbers 6,8,10
next 4 odd numbers 11 13 15 17
next 7 table 7,14,21,28,35,42,49.56,63,70
talking unit digits from 7 table
concatenate unit digit with above seq*/


import java.util.ArrayList;

class Main
{
	public static void main(String arg[])
	{
		ArrayList<Integer> list=new ArrayList<>();
		ArrayList<Integer> list1=new ArrayList<>();
		int k;
		for(int i=0;i<6;i++)
		{
			if(i%2!=0)
			{
				list.add(i);
			}
		}
		for(int i=6;i<11;i++)
		{
			if(i%2==0)
			{
				list.add(i);
			}
		}
		for(int i=11;i<18;i++)
		{
			if(i%2!=0)
			{
				list.add(i);
			}
		}
		System.out.println("printing "); 

		for(int i=0;i<list.size();i++)
		{
			System.out.println(list.get(i));
		}
		
		System.out.println("7 table");
		for(int i=1;i<11;i++)
		{
			System.out.println("7 * "+i+" = "+(7*i));

		}
		System.out.println("taking only unit numbers from 7 th table");
		for(int i=1;i<11;i++)
		{
			k=7*i;
			k=k%10;
			list1.add(k);
		}
		for(int i=0;i<list1.size();i++)
		{
			System.out.println(list1.get(i));
		}
		System.out.println("concatenating unit numbers from 7 th table nad blow printed numbers");
		for(int i=0;i<list1.size();i++)
		{
			if (i < list.size()) 
			{ 
				System.out.print(list.get(i));
			}
			
			System.out.print(list1.get(i));
			System.out.println();
		}
	}
}
			









